CLOUDINARY_CLOUD_NAME = yelp-camp112
CLOUDINARY_KEY = 145797551846421
CLOUDINARY_SECRET = M3IOovCfKNm9T78JUjSGnb3xChY
MAPBOX_TOKEN = pk.eyJ1IjoibWFsaWt6ZWUwMTAiLCJhIjoiY2wwNHQxMDc2MWM2eTNxcnNpMHo4Mzl4ZSJ9.HoqWTkk6ptaa4UHErCVxiQ

DB_URL = mongodb+srv://user-first:zeeshan@cluster0.3xlxf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority